# 3ds-Max

./: .gitignore  CLAUDE.md  OutWit.slnx  README.md  nuget.config
OutWit.Render.3dsMax.Plugin/: OutWit.Render.3dsMax.Plugin.csproj
OutWit.Render.3dsMax.Plugin.Export/: OmnibusCloudDefaults.cs  OutWit.Render.3dsMax.Plugin.Export.csproj
OutWit.Render.3dsMax.Plugin.Export.Tests/: OutWit.Render.3dsMax.Plugin.Export.Tests.csproj
OutWit.Render.3dsMax.Plugin.Export.Tests/Configuration/: MaxDiagnosticsLauncherTests.cs  MaxPluginSettingsTests.cs
OutWit.Render.3dsMax.Plugin.Export.Tests/Models/: MaxRenderStatusTests.cs
OutWit.Render.3dsMax.Plugin.Export.Tests/Services/: FakeMaxConnectedRenderArchiveUploader.cs  FakeMaxSceneSnapshotProvider.cs  MaxBatchInstalledPackageEnvironment.cs  MaxBatchInstalledPackageIntegrationTests.cs  MaxBatchLaunchPackageAssertions.cs  MaxBatchLaunchPackageIntegrationTests.cs  MaxBatchProcessRunResult.cs  MaxBatchRenderAssertions.cs  MaxBatchRenderIntegrationTests.cs  MaxBatchSmokeEnvironment.cs  MaxBatchSmokeIntegrationTests.cs  MaxBatchSmokeResult.cs  MaxBatchSmokeResultTests.cs  MaxBatchSmokeTestUtils.cs  MaxBatchUploadEnvironment.cs  MaxBatchUploadIntegrationTests.cs  MaxConnectedRenderSceneAttachmentServiceTests.cs  MaxMeshBulkAssemblerTests.cs  MaxSceneCameraFramingTests.cs  MaxSceneExportServiceTests.cs  MaxSceneExportServiceValidationTests.cs  MaxSceneExportTestData.cs  MaxSceneMeshUvCoverageTests.cs  MaxStatusBarTextTests.cs  MaxUpdateCheckServiceTests.cs
OutWit.Render.3dsMax.Plugin.Export/Configuration/: MaxDiagnosticsLauncher.cs  MaxPluginLogging.cs  MaxPluginSettings.cs  MaxPluginSettingsFactory.cs  MaxPluginVersionInfo.cs  MaxRenderOutputCatalog.cs
OutWit.Render.3dsMax.Plugin.Export/Models/: MaxConnectedExecutionGroupOption.cs  MaxConnectedExecutionProjectOption.cs  MaxConnectedExecutionScopeRequest.cs  MaxConnectedExecutionScopeResult.cs  MaxConnectedRenderDownloadResult.cs  MaxConnectedRenderJobState.cs  MaxConnectedRenderLiveSmokeResult.cs  MaxConnectedRenderPreflightResult.cs  MaxConnectedRenderSubmissionReceipt.cs  MaxConnectedRenderUploadReceipt.cs  MaxConnectedRenderUploadRequest.cs  MaxConnectedRenderUploadResult.cs  MaxConnectedSessionState.cs  MaxRenderPhase.cs  MaxRenderStatus.cs  MaxSceneCaptureOptions.cs  MaxSceneDiagnosticItem.cs  MaxSceneDiagnosticSeverity.cs  MaxSceneExportOutputFormat.cs  MaxSceneExportResult.cs  MaxSceneLaunchPackageManifest.cs  MaxSceneLaunchPackageRequest.cs  MaxSceneLaunchPackageResult.cs  MaxSceneSnapshotData.cs  MaxSceneSummaryData.cs  MaxStoredSession.cs  MaxUpdateCheckResult.cs
OutWit.Render.3dsMax.Plugin.Export/Resources/: plugin-settings.json
OutWit.Render.3dsMax.Plugin.Export/Services/: IMaxConnectedRenderArchiveUploader.cs  IMaxConnectedRenderSubmissionTransport.cs  IMaxSceneSnapshotProvider.cs  IMaxStatusBarService.cs  MaxCameraMath.cs  MaxConnectedExecutionScopeService.cs  MaxConnectedRenderArchiveUploaderOmnibusCloudApiKey.cs  MaxConnectedRenderDownloadService.cs  MaxConnectedRenderLiveSmokeService.cs  MaxConnectedRenderPackageUploadService.cs  MaxConnectedRenderPreflightService.cs  MaxConnectedRenderSceneAttachmentService.cs  MaxConnectedRenderService.cs  MaxConnectedRenderSubmissionService.cs  MaxConnectedRenderSubmissionTransportLocalPlaceholder.cs  MaxConnectedRenderSubmissionTransportOmnibusCloudSession.cs  MaxMeshBulkAssembler.cs  MaxMeshBulkData.cs  MaxPluginServices.cs  MaxSceneActiveViewportCameraSynthesizer.cs  MaxSceneBoundsCalculator.cs  MaxSceneDefaultLightSynthesizer.cs  MaxSceneExportService.cs  MaxSceneLaunchPreparationService.cs  MaxSceneMeshUvCoverage.cs  MaxScenePayloadPacker.cs  MaxSceneSummaryService.cs  MaxStatusBarServiceNull.cs  MaxStatusBarText.cs  MaxUpdateCheckService.cs
OutWit.Render.3dsMax.Plugin.Export/Snapshots/: MaxSceneCameraSnapshotData.cs  MaxSceneColorKeyframeSnapshotData.cs  MaxSceneColorSnapshotData.cs  MaxSceneImageAssetSnapshotData.cs  MaxSceneLightSnapshotData.cs  MaxSceneMaterialSnapshotData.cs  MaxSceneMeshDeformationFrameSnapshotData.cs  MaxSceneMeshSnapshotData.cs  MaxSceneNodeSnapshotData.cs  MaxSceneQuaternionSnapshotData.cs  MaxSceneScalarKeyframeSnapshotData.cs  MaxSceneTextureSlotSnapshotData.cs  MaxSceneTransformKeyframeSnapshotData.cs  MaxSceneTransformSnapshotData.cs  MaxSceneVector2SnapshotData.cs  MaxSceneVector3SnapshotData.cs
OutWit.Render.3dsMax.Plugin.LocalTests/: OutWit.Render.3dsMax.Plugin.LocalTests.csproj
OutWit.Render.3dsMax.Plugin.LocalTests/Live/: LiveDistributedIntegrationTestBase.cs  LiveIntegrationSettings.cs  RenderDccSceneFeaturesLiveDistributedIntegrationTests.cs  RenderDccSceneGroupSubmissionLiveTests.cs  RenderDccSceneLiveDistributedIntegrationTests.cs
OutWit.Render.3dsMax.Plugin.UI/: OutWit.Render.3dsMax.Plugin.UI.csproj
OutWit.Render.3dsMax.Plugin.UI/Converters/: EnumToBooleanConverter.cs
OutWit.Render.3dsMax.Plugin.UI/Themes/: MaxControls.xaml  MaxIcons.xaml  MaxPalette.xaml  MaxPaletteLight.xaml
OutWit.Render.3dsMax.Plugin.UI/Theming/: IMaxThemeService.cs  MaxThemeResources.cs  MaxThemeServiceNull.cs  MaxUiTheme.cs
OutWit.Render.3dsMax.Plugin.UI/ViewModels/: ApplicationViewModel.cs  CloudSessionViewModel.cs  DiagnosticsViewModel.cs  ExportDiagnosticsViewModel.cs  ExportDialogViewModel.cs  ExportMainViewModel.cs  ExportOptionsViewModel.cs  ExportSummaryViewModel.cs  ExportTarget.cs  RenderAnimationResult.cs  RenderDialogViewModel.cs  RenderLaunchViewModel.cs  RenderOutputAxis.cs  RenderTargetOption.cs  SettingsSection.cs  SettingsViewModel.cs  SignInState.cs  SignInViewModel.cs
OutWit.Render.3dsMax.Plugin.UI/Views/: DiagnosticsDialog.xaml  DiagnosticsDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  RenderDialog.xaml  RenderDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SignInDialog.xaml  SignInDialog.xaml.cs
OutWit.Render.3dsMax.Plugin/Libs/: Autodesk.Max.deps.json
OutWit.Render.3dsMax.Plugin/Scripts/: Build-OutWit.Render.3dsMax.Plugin.Package.ps1  Install-OutWit.Render.3dsMax.Plugin.ps1  Uninstall-OutWit.Render.3dsMax.Plugin.ps1  (+5 more)
(+98 files in other folders)
