<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <RootNamespace>OutWit.Render.ThreeDsMax.Plugin</RootNamespace>
    <AssemblyName>OmnibusCloud.3dsMax.Plugin</AssemblyName>
    <ThreeDsMaxManagedSdkLocalPath>$(MSBuildProjectDirectory)\Libs\Autodesk.Max.dll</ThreeDsMaxManagedSdkLocalPath>
    <ThreeDsMaxManagedSdkPath Condition="'$(ThreeDsMaxManagedSdkPath)' == ''">$(ADSK_3DSMAX_x64_2027)</ThreeDsMaxManagedSdkPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Max" Condition="Exists('$(ThreeDsMaxManagedSdkLocalPath)')">
      <HintPath>$(ThreeDsMaxManagedSdkLocalPath)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Autodesk.Max" Condition="Exists('$(ThreeDsMaxManagedSdkPath)Autodesk.Max.dll')">
      <HintPath>$(ThreeDsMaxManagedSdkPath)Autodesk.Max.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Render.3dsMax.Plugin.Export\OutWit.Render.3dsMax.Plugin.Export.csproj" />
    <ProjectReference Include="..\OutWit.Render.3dsMax.Plugin.UI\OutWit.Render.3dsMax.Plugin.UI.csproj" />
  </ItemGroup>

</Project>
