<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>OutWit.Render.ThreeDsMax.Plugin.Export</RootNamespace>
    <AssemblyName>OutWit.Render.3dsMax.Plugin.Export</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Cloud.SDK" Version="1.1.*" />
    <PackageReference Include="OutWit.Controller.Render.Dcc.Model" Version="1.5.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <!-- Plugin foundation (Phase B): per-user settings, logging, and the [Setting] aspect weaver.
       Versions mirror the Blender bridge / desktop client (known-good combo). -->
  <ItemGroup>
    <PackageReference Include="OutWit.Common.Settings" Version="2.0.2" />
    <PackageReference Include="OutWit.Common.Settings.Json" Version="2.1.1" />
    <PackageReference Include="OutWit.Common.Aspects" Version="1.3.3" />
    <PackageReference Include="OutWit.Common.Logging" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\plugin-settings.json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OutWit.Render.3dsMax.Plugin.Export.Tests" />
  </ItemGroup>

  <!-- INTERIM: OutWit.Controller.Render.Dcc is a runtime controller-module package
       (lib/ ships no compile assembly), but DccSceneValidationService — the plugin-side
       mirror of the server preflight — lives in the module assembly. Compile against
       the assembly from the package content until the validation facade moves into
       OutWit.Controller.Render.Dcc.Model. -->
  <ItemGroup>
    <PackageReference Include="OutWit.Controller.Render.Dcc" Version="1.6.0" GeneratePathProperty="true" ExcludeAssets="build;buildTransitive" />
    <Reference Include="OutWit.Controller.Render.Dcc">
      <HintPath>$(PkgOutWit_Controller_Render_Dcc)\content\module\OutWit.Controller.Render.Dcc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
