<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Platforms>x64</Platforms>
    <RootNamespace>OutWit.Render.ThreeDsMax.Plugin.UI</RootNamespace>
    <AssemblyName>OutWit.Render.3dsMax.Plugin.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OutWit.Common.Aspects" Version="1.3.3" />
    <PackageReference Include="OutWit.Common.MVVM" Version="2.0.2" />
    <PackageReference Include="OutWit.Common.MVVM.WPF" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutWit.Render.3dsMax.Plugin.Export\OutWit.Render.3dsMax.Plugin.Export.csproj" />
  </ItemGroup>

</Project>
